<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_linear"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".forgot_password">

    <TextView
        android:id="@+id/text_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:contentDescription="Information"
        android:text="To recover your account password you need to verify your email here:"
        android:textColor="@color/colorHeaven"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/email_recover"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/ic_loginfield"
        android:ellipsize="start"
        android:ems="10"
        android:gravity="center"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColor="@color/colorHeaven"
        android:textColorHint="@color/colorLogin" />

    <Button
        android:id="@+id/verify_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/ic_buttonsquare"
        android:text="Verify"
        android:textAllCaps="false"
        android:textSize="16sp" />

</LinearLayout>